ManifestFileVersion: 0
CRC: 2988193774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5b47c9e41fedefeb00d7efca70ed51e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19d6577312f3ac7ad1cdc4f25bb69b0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resourses/Capsule.prefab
- Assets/Resourses/Cube.prefab
- Assets/Resourses/Sphere.prefab
Dependencies: []
